<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userListItem"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        android:background="@color/colorMeio2"
        app:srcCompat="@drawable/ic_action_mudarcontatos" />

</LinearLayout>